<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <include layout="@layout/title" />

    <EditText
        android:id="@+id/securityresetpasswordshowemail"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="100dp"
        android:digits="abcdefghijklmnopqrstuvwxyz0123456789@._"
        android:background="#ffffff"
        android:inputType="textEmailAddress"
        android:hint="请输入用于找回密码的邮箱"
        android:maxLength="30"
        android:paddingLeft="10dp"
        android:textColor="#778899"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/findpasstip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*用于找回密码的邮箱"
        android:paddingTop="10dp"
        android:textSize="12sp"
        android:layout_below="@id/securityresetpasswordshowemail"
        android:layout_alignLeft="@+id/securityresetpasswordshowemail"
        android:textColor="#000000"
        ></TextView>

    <Button
        android:id="@+id/findpasswordgo"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_below="@id/findpasstip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="获取验证码"
        android:textColor="#ffffff"
        android:background="#21BAAA"
        android:textSize="18sp"
        android:textStyle="bold" >
    </Button>




</RelativeLayout>
